{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.219626",
   "Default View_TopLeft":"-669,-200",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port ADC_FCLK -pg 1 -lvl 0 -x -80 -y 690 -defaultsOSRD
preplace port ADC_DCLK -pg 1 -lvl 0 -x -80 -y 590 -defaultsOSRD
preplace port HDMI_TX -pg 1 -lvl 8 -x 4330 -y 1040 -defaultsOSRD
preplace port HyperBus_0 -pg 1 -lvl 8 -x 4330 -y 1400 -defaultsOSRD
preplace port CLK_48M -pg 1 -lvl 0 -x -80 -y 1180 -defaultsOSRD
preplace port HDMI_IIC_sda -pg 1 -lvl 8 -x 4330 -y 80 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -80 -y 1200 -defaultsOSRD
preplace port port-id_HDMI_IIC_scl -pg 1 -lvl 0 -x -80 -y 480 -defaultsOSRD
preplace port port-id_SPI_MOSI_MASTER -pg 1 -lvl 8 -x 4330 -y 900 -defaultsOSRD
preplace port port-id_SPI_SCLK_MASTER -pg 1 -lvl 8 -x 4330 -y 920 -defaultsOSRD
preplace port port-id_SPI_MISO_MASTER -pg 1 -lvl 0 -x -80 -y 910 -defaultsOSRD
preplace port port-id_PLL_MUXIN -pg 1 -lvl 0 -x -80 -y 20 -defaultsOSRD
preplace port port-id_XS_SW2 -pg 1 -lvl 0 -x -80 -y 40 -defaultsOSRD
preplace portBus ADC_D_p -pg 1 -lvl 0 -x -80 -y 510 -defaultsOSRD
preplace portBus ADC_D_n -pg 1 -lvl 0 -x -80 -y 530 -defaultsOSRD
preplace portBus SPI_SS_N_MASTER -pg 1 -lvl 8 -x 4330 -y 880 -defaultsOSRD
preplace portBus PLL_RAMPDIR -pg 1 -lvl 8 -x 4330 -y 1730 -defaultsOSRD
preplace portBus PLL_RAMPCLK -pg 1 -lvl 8 -x 4330 -y 1770 -defaultsOSRD
preplace portBus PA_EN -pg 1 -lvl 8 -x 4330 -y 1860 -defaultsOSRD
preplace portBus ADC_RESET -pg 1 -lvl 8 -x 4330 -y 1520 -defaultsOSRD
preplace portBus LNA_P -pg 1 -lvl 8 -x 4330 -y 1580 -defaultsOSRD
preplace portBus XS_LED1 -pg 1 -lvl 8 -x 4330 -y 1670 -defaultsOSRD
preplace portBus PLL_CE -pg 1 -lvl 8 -x 4330 -y 1880 -defaultsOSRD
preplace portBus HDMI_CEC -pg 1 -lvl 8 -x 4330 -y 1690 -defaultsOSRD
preplace portBus HDMI_LSOE -pg 1 -lvl 8 -x 4330 -y 1750 -defaultsOSRD
preplace portBus HDMI_HPD -pg 1 -lvl 8 -x 4330 -y 1710 -defaultsOSRD
preplace inst adcsample_divd_0 -pg 1 -lvl 4 -x 1390 -y -10 -defaultsOSRD
preplace inst adcsample_mix_0 -pg 1 -lvl 6 -x 3590 -y 700 -defaultsOSRD
preplace inst i2c_to_spi -pg 1 -lvl 6 -x 3590 -y 910 -defaultsOSRD
preplace inst OpenHBMC_0 -pg 1 -lvl 7 -x 4080 -y 1400 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 3590 -y 1340 -defaultsOSRD
preplace inst axivfifo_0 -pg 1 -lvl 5 -x 3130 -y 680 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 3 -x 740 -y 1190 -defaultsOSRD
preplace inst i2ccont_0 -pg 1 -lvl 7 -x 4080 -y 270 -defaultsOSRD
preplace inst rst_clk_wiz_adc_fclk -pg 1 -lvl 3 -x 740 -y 810 -defaultsOSRD
preplace inst rst_clk_wiz_hdmi -pg 1 -lvl 5 -x 3130 -y 1010 -defaultsOSRD
preplace inst rst_clk_wiz_spi -pg 1 -lvl 5 -x 3130 -y 1210 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 7 -x 4080 -y 1040 -defaultsOSRD
preplace inst rst_clk_wiz_192M -pg 1 -lvl 6 -x 3590 -y 1120 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 3 -x 740 -y 600 -defaultsOSRD
preplace inst util_ds_buf_adc_fclk_ibuf -pg 1 -lvl 1 -x 100 -y 690 -defaultsOSRD
preplace inst util_ds_buf_adc_dclk -pg 1 -lvl 2 -x 400 -y 590 -defaultsOSRD
preplace inst util_ds_buf_adc_fclk_bufg -pg 1 -lvl 2 -x 400 -y 690 -defaultsOSRD
preplace inst xlconstant_adcsample_divd_n -pg 1 -lvl 3 -x 740 -y 420 -defaultsOSRD
preplace inst xlconstant_1_0 -pg 1 -lvl 7 -x 4080 -y 1780 -defaultsOSRD
preplace inst xlconstant_1_1 -pg 1 -lvl 7 -x 4080 -y 1880 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 4080 -y 1580 -defaultsOSRD
preplace inst xlconstant_selectio_0_bitslip -pg 1 -lvl 2 -x 400 -y 790 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 4080 -y 1680 -defaultsOSRD
preplace inst adcsample_divd_0|axis_clock_converter_0 -pg 1 -lvl 3 -x 2140 -y 640 -defaultsOSRD
preplace inst adcsample_divd_0|axis_subset_converter_0 -pg 1 -lvl 2 -x 1710 -y 470 -defaultsOSRD
preplace inst adcsample_divd_0|regcont_0 -pg 1 -lvl 2 -x 1710 -y 100 -defaultsOSRD
preplace inst adcsample_divd_0|smplctlr_0 -pg 1 -lvl 3 -x 2140 -y 460 -defaultsOSRD
preplace inst adcsample_divd_0|xlconstant_1_0 -pg 1 -lvl 1 -x 1360 -y 110 -defaultsOSRD
preplace netloc MISO_MASTER_0_1 1 0 6 -60J 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 3370J
preplace netloc RGB_PixClk_1 1 3 4 N 1190 2420 1310 3330 1020 3790J
preplace netloc adcsample_divd_0_i_reg 1 4 3 2410J 270 NJ 270 N
preplace netloc adcsample_mix_0_RGB_vid_pData 1 6 1 3810 690n
preplace netloc adcsample_mix_0_RGB_vid_pHSync 1 6 1 3820 670n
preplace netloc adcsample_mix_0_RGB_vid_pVDE 1 6 1 3770 650n
preplace netloc adcsample_mix_0_RGB_vid_pVSync 1 6 1 3760 710n
preplace netloc adcsample_mix_0_i_reg 1 6 1 3790 330n
preplace netloc clk_wiz_0_clk_out_192M_q 1 3 4 920J 1330 NJ 1330 3360J 1220 3770
preplace netloc clk_wiz_0_clk_out_576M 1 3 4 NJ 1150 2400J 910 3300J 1000 3780
preplace netloc clk_wiz_0_locked 1 3 3 970 900 NJ 900 3310J
preplace netloc clk_wiz_clk_out_76M8_spi 1 3 3 N 1230 2440 870 N
preplace netloc data_in_from_pins_n_0_1 1 0 3 NJ 530 NJ 530 550J
preplace netloc data_in_from_pins_p_0_1 1 0 3 NJ 510 NJ 510 530J
preplace netloc i2c_to_spi_MOSI_MASTER_0 1 6 2 NJ 900 NJ
preplace netloc i2c_to_spi_SCLK_MASTER_0 1 6 2 NJ 920 NJ
preplace netloc i2c_to_spi_SS_N_MASTER_0 1 6 2 NJ 880 NJ
preplace netloc i2c_to_spi_sda_oL 1 6 1 3780 250n
preplace netloc i2ccont_0_clkout 1 3 5 1000 810 NJ 810 3370 540 NJ 540 4270
preplace netloc i2ccont_0_o_reg_00 1 3 5 920 -190 NJ -190 NJ -190 NJ -190 4260
preplace netloc i2ccont_0_o_reg_01 1 6 2 3790 20 4230
preplace netloc i2ccont_0_o_reg_02 1 6 2 3820 10 4240
preplace netloc i2ccont_0_o_reg_03 1 5 3 3310 520 NJ 520 4240
preplace netloc i2ccont_0_r_reg_00 1 3 5 990 -170 NJ -170 NJ -170 NJ -170 4280
preplace netloc i2ccont_0_r_reg_03 1 5 3 3400 550 NJ 550 4250
preplace netloc i2ccont_0_sdachain_i 1 5 3 3410 0 NJ 0 4270
preplace netloc i2ccont_0_w_reg_00 1 3 5 1000 -180 NJ -180 NJ -180 NJ -180 4250
preplace netloc i2ccont_0_w_reg_03 1 5 3 3340 510 3820J 530 4230
preplace netloc microblaze_0_Clk 1 3 4 980 850 2440 820 3380 1470 3810
preplace netloc reset_1 1 0 6 NJ 1200 NJ 1200 550 1310 NJ 1310 2410J 1110 3340J
preplace netloc rst_clk_wiz_0_120M_peripheral_aresetn 1 2 5 560 490 950 820 2430 890 3390 1460 3760
preplace netloc rst_clk_wiz_0_120M_peripheral_reset 1 2 6 550 710 930J 840 NJ 840 3300J 560 3800 1520 NJ
preplace netloc rst_clk_wiz_hdmi_peripheral_aresetn 1 5 1 3360 700n
preplace netloc rst_clk_wiz_hdmi_peripheral_reset 1 5 2 N 1010 3810J
preplace netloc rst_clk_wiz_spi_peripheral_reset 1 5 1 3400 890n
preplace netloc s_axis_aresetn_1 1 3 1 940 590n
preplace netloc scl_0_1 1 0 7 NJ 480 NJ 480 NJ 480 960J 830 NJ 830 3350 230 NJ
preplace netloc selectio_wiz_0_data_in_to_device 1 3 1 980 440n
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 2 540 170 NJ
preplace netloc util_ds_buf_1_IBUF_OUT 1 2 1 NJ 590
preplace netloc util_ds_buf_adc_fclk_ibuf_IBUF_OUT 1 1 1 NJ 690
preplace netloc xlconstant_0_dout 1 3 1 930J 420n
preplace netloc xlconstant_0_dout1 1 7 1 NJ 1580
preplace netloc xlconstant_1_0_dout 1 7 1 4240J 1690n
preplace netloc xlconstant_1_1_dout 1 7 1 4280J 1860n
preplace netloc xlconstant_1_dout 1 2 1 530J 650n
preplace netloc xlconstant_1_dout1 1 7 1 4280J 1670n
preplace netloc ADC_DCLK_1 1 0 2 NJ 590 NJ
preplace netloc CLK_IN1_D_0_1 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc CLK_IN1_D_FCLK_1 1 0 1 NJ 690
preplace netloc OpenHBMC_0_HyperBus 1 7 1 NJ 1400
preplace netloc S00_AXI_1 1 5 1 3320 640n
preplace netloc S_AXIS_0_1 1 5 1 N 620
preplace netloc adcsample_divd_0_M_AXIS_0 1 4 1 2430 610n
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 N 1340
preplace netloc i2ccont_0_GPIO 1 7 1 NJ 80
preplace netloc rgb2dvi_0_TMDS 1 7 1 NJ 1040
preplace netloc adcsample_divd_0|N_0_1 1 0 3 NJ 700 NJ 700 1970
preplace netloc adcsample_divd_0|aresetn_1 1 0 3 NJ 590 1450 590 1960
preplace netloc adcsample_divd_0|m_axis_aclk_1 1 0 3 NJ 680 NJ 680 N
preplace netloc adcsample_divd_0|m_axis_aresetn_1 1 0 3 NJ 640 NJ 640 N
preplace netloc adcsample_divd_0|o_reg_1 1 0 2 1260J -10 N
preplace netloc adcsample_divd_0|r_reg_1 1 0 2 1280J 10 N
preplace netloc adcsample_divd_0|regclk_1 1 0 2 1250J -30 N
preplace netloc adcsample_divd_0|regcont_0_i_reg 1 2 2 N -80 2280J
preplace netloc adcsample_divd_0|regcont_0_o_00 1 2 1 1970 -60n
preplace netloc adcsample_divd_0|s_axis_tdata_1 1 0 2 NJ 440 N
preplace netloc adcsample_divd_0|s_axis_tvalid_1 1 0 3 NJ 570 1440J 580 1950
preplace netloc adcsample_divd_0|selectio_wiz_0_clk_div_out 1 0 3 NJ 170 1460 350 1930
preplace netloc adcsample_divd_0|smplctlr_0_fin 1 3 1 2260 470n
preplace netloc adcsample_divd_0|smplctlr_0_last 1 1 3 1490 360 NJ 360 2270
preplace netloc adcsample_divd_0|smplctlr_0_pulse 1 1 3 1480 340 NJ 340 2260
preplace netloc adcsample_divd_0|w_reg_1 1 0 2 1270J 30 N
preplace netloc adcsample_divd_0|xlconstant_1_0_dout 1 1 1 1470 110n
preplace netloc adcsample_divd_0|axis_clock_converter_0_M_AXIS 1 3 1 N 640
preplace netloc adcsample_divd_0|axis_subset_converter_0_M_AXIS 1 2 1 1940 430n
levelinfo -pg 1 -80 100 400 740 1390 3130 3590 4080 4330
levelinfo -hier adcsample_divd_0 * 1360 1710 2140 *
pagesize -pg 1 -db -bbox -sgen -270 -230 4550 2030
pagesize -hier adcsample_divd_0 -db -bbox -sgen 1220 -140 2310 790
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"11",
   "da_mb_cnt":"1"
}
