stm32l4xx_ll_tim.h:1781:22:LL_TIM_SetPrescaler	1
stm32l4xx_ll_tim.h:1808:22:LL_TIM_SetAutoReload	1
stm32l4xx_ll_tim.h:1836:22:LL_TIM_SetRepetitionCounter	1
stm32l4xx_ll_tim.h:2606:22:LL_TIM_OC_SetCompareCH1	1
stm32l4xx_ll_tim.h:2623:22:LL_TIM_OC_SetCompareCH2	1
stm32l4xx_ll_tim.h:2640:22:LL_TIM_OC_SetCompareCH3	1
stm32l4xx_ll_tim.h:2657:22:LL_TIM_OC_SetCompareCH4	1
stm32l4xx_ll_tim.h:2671:22:LL_TIM_OC_SetCompareCH5	1
stm32l4xx_ll_tim.h:2685:22:LL_TIM_OC_SetCompareCH6	1
stm32l4xx_ll_tim.h:3271:22:LL_TIM_SetEncoderMode	1
stm32l4xx_ll_tim.h:4954:22:LL_TIM_GenerateEvent_UPDATE	1
stm32l4xx_ll_bus.h:1344:22:LL_APB1_GRP1_ForceReset	1
stm32l4xx_ll_bus.h:1426:22:LL_APB1_GRP1_ReleaseReset	1
stm32l4xx_ll_bus.h:1800:22:LL_APB2_GRP1_ForceReset	1
stm32l4xx_ll_bus.h:1841:22:LL_APB2_GRP1_ReleaseReset	1
stm32l4xx_ll_tim.c:216:13:LL_TIM_DeInit	7
stm32l4xx_ll_tim.c:304:6:LL_TIM_StructInit	1
stm32l4xx_ll_tim.c:323:13:LL_TIM_Init	10
stm32l4xx_ll_tim.c:375:6:LL_TIM_OC_StructInit	1
stm32l4xx_ll_tim.c:404:13:LL_TIM_OC_Init	11
stm32l4xx_ll_tim.c:442:6:LL_TIM_IC_StructInit	1
stm32l4xx_ll_tim.c:465:13:LL_TIM_IC_Init	7
stm32l4xx_ll_tim.c:496:6:LL_TIM_ENCODER_StructInit	1
stm32l4xx_ll_tim.c:519:13:LL_TIM_ENCODER_Init	1
stm32l4xx_ll_tim.c:582:6:LL_TIM_HALLSENSOR_StructInit	1
stm32l4xx_ll_tim.c:612:13:LL_TIM_HALLSENSOR_Init	1
stm32l4xx_ll_tim.c:691:6:LL_TIM_BDTR_StructInit	1
stm32l4xx_ll_tim.c:724:13:LL_TIM_BDTR_Init	3
stm32l4xx_ll_tim.c:792:20:OC1Config	4
stm32l4xx_ll_tim.c:871:20:OC2Config	4
stm32l4xx_ll_tim.c:950:20:OC3Config	4
stm32l4xx_ll_tim.c:1029:20:OC4Config	4
stm32l4xx_ll_tim.c:1099:20:OC5Config	4
stm32l4xx_ll_tim.c:1160:20:OC6Config	4
stm32l4xx_ll_tim.c:1220:20:IC1Config	1
stm32l4xx_ll_tim.c:1253:20:IC2Config	1
stm32l4xx_ll_tim.c:1286:20:IC3Config	1
stm32l4xx_ll_tim.c:1319:20:IC4Config	1
