{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.13863",
   "Default View_TopLeft":"107,242",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS_0 -pg 1 -lvl 6 -x 1490 -y 460 -defaultsOSRD
preplace port port-id_s_axis_tvalid -pg 1 -lvl 0 -x -10 -y 560 -defaultsOSRD
preplace port port-id_s_axis_tready -pg 1 -lvl 6 -x 1490 -y 680 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -10 -y 160 -defaultsOSRD
preplace portBus s_axis_tdata -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace inst tmdsin_xlslice_0 -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace inst tmdsin_xlslice_1 -pg 1 -lvl 1 -x 120 -y 400 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 5 -x 1280 -y 490 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 340 -y 90 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 2 -x 340 -y 410 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 120 -y 500 -defaultsOSRD
preplace inst xlconcat_4 -pg 1 -lvl 4 -x 930 -y 360 -defaultsOSRD
preplace netloc axis_data_fifo_0_m_axis_tdata 1 0 1 10 80n
preplace netloc aclk_1 1 0 5 NJ 20 NJ 20 N 20 N 20 1060
preplace netloc aresetn_1 1 0 5 NJ 160 NJ 160 N 160 N 160 1030
preplace netloc tmdsin_xlslice_0_Dout 1 1 1 NJ 80
preplace netloc xlconstant_0_dout 1 1 1 220 100n
preplace netloc tmdsin_xlslice_1_Dout 1 1 1 NJ 400
preplace netloc xlconcat_2_dout 1 2 2 440 370 N
preplace netloc xlconcat_1_dout 1 2 2 NJ 90 590
preplace netloc xlconcat_4_dout 1 4 1 1040 360n
preplace netloc axis_subset_converter_1_s_axis_tready 1 4 2 1070 680 NJ
preplace netloc s_axis_tvalid_1 1 0 5 20J 290 NJ 290 NJ 290 N 290 1050
preplace netloc axis_subset_converter_1_M_AXIS 1 5 1 1470J 460n
levelinfo -pg 1 -10 120 340 570 930 1280 1490
pagesize -pg 1 -db -bbox -sgen -180 -200 1630 750
"
}

