{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.442493",
   "Default View_TopLeft":"-520,-273",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ScaleFactor":"0.277022",
   "No Loops_TopLeft":"-130,-144",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 13 -x 4470 -y 370 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 13 -x 4470 -y 390 -defaultsOSRD
preplace port CAN0 -pg 1 -lvl 13 -x 4470 -y 410 -defaultsOSRD
preplace port RFB_DCLK -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port RFB_FCLK -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_RFB_DATAVALID -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus RFB_DATA_P -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace portBus RFB_DATA_N -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 12 -x 4210 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_133M -pg 1 -lvl 1 -x 200 -y 780 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 9 -x 3010 -y 640 -defaultsOSRD
preplace inst axi_interconnect_gp0 -pg 1 -lvl 9 -x 3010 -y 160 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 11 -x 3810 -y 380 -defaultsOSRD
preplace inst xfft_axi_dma -pg 1 -lvl 10 -x 3440 -y 180 -defaultsOSRD
preplace inst xlconstant_32_0 -pg 1 -lvl 8 -x 2610 -y 620 -defaultsOSRD
preplace inst axi_interconnect_acp -pg 1 -lvl 11 -x 3810 -y 150 -defaultsOSRD
preplace inst rfb_axi_dma -pg 1 -lvl 10 -x 3440 -y 410 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 11 -x 3810 -y 590 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 5 -x 1520 -y 180 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 4 -x 1130 -y 300 -defaultsOSRD
preplace inst util_ds_buf_rfb_fclk -pg 1 -lvl 1 -x 200 -y 350 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 9 -x 3010 -y 400 -defaultsOSRD
preplace inst proc_sys_reset_rfb_fclk -pg 1 -lvl 2 -x 550 -y 570 -defaultsOSRD
preplace inst xlconstant_4_0 -pg 1 -lvl 2 -x 550 -y 410 -defaultsOSRD
preplace inst util_ds_buf_rfb_dclk -pg 1 -lvl 2 -x 550 -y 290 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 7 -x 2260 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -x 1520 -y 420 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 6 -x 1910 -y 210 -defaultsOSRD
preplace inst proc_sys_reset_rfb_288M -pg 1 -lvl 6 -x 1910 -y 380 -defaultsOSRD
preplace inst fir_out -pg 1 -lvl 8 -x 2610 -y 310 -defaultsOSRD
preplace netloc RFB_DVALID_1 1 0 5 NJ 180 NJ 180 NJ 180 N 180 NJ
preplace netloc axi_dma_1_mm2s_introut 1 10 1 3620 220n
preplace netloc axi_dma_1_mm2s_prmry_reset_out_n 1 10 1 3630 160n
preplace netloc axi_dma_1_s2mm_introut 1 10 1 3610 240n
preplace netloc axi_dma_1_s2mm_prmry_reset_out_n 1 10 1 3630 200n
preplace netloc data_in_from_pins_n_0_1 1 0 4 NJ 230 NJ 230 NJ 230 870
preplace netloc data_in_from_pins_p_0_1 1 0 4 NJ 210 NJ 210 NJ 210 880
preplace netloc hdmi_axi_dma_0_s2mm_introut 1 10 1 3660 400n
preplace netloc hdmi_axi_dma_0_s2mm_prmry_reset_out_n 1 10 1 3620 410n
preplace netloc proc_sys_reset_rfb_fclk_peripheral_reset 1 2 3 730 460 880 410 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 13 20 670 NJ 670 NJ 670 880 680 NJ 680 NJ 680 NJ 680 NJ 680 2750 300 3260 300 3640 460 3980 540 4450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 13 30 680 NJ 680 NJ 680 860 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 4440
preplace netloc rst_ps7_0_160M_peripheral_aresetn 1 1 10 380 470 NJ 470 870 490 NJ 490 NJ 490 NJ 490 NJ 490 2790 310 3270 310 3650
preplace netloc selectio_wiz_0_data_in_to_device 1 4 1 1320 160n
preplace netloc xfft_0_s_axis_config_tready 1 8 1 2800 640n
preplace netloc xlconcat_0_dout 1 11 1 3960 380n
preplace netloc xlconstant_0_dout 1 8 1 NJ 620
preplace netloc xlconstant_4_0_dout 1 2 2 NJ 410 870
preplace netloc util_ds_buf_rfb_dclk_IBUF_OUT 1 2 2 NJ 290 N
preplace netloc util_ds_buf_rfb_fclk_IBUF_OUT 1 1 5 370 350 N 350 860 190 1310 290 1730J
preplace netloc clk_wiz_0_clk_196M 1 5 4 1720 120 2080 130 2470 200 2780J
preplace netloc clk_wiz_0_locked 1 5 1 1710 410n
preplace netloc proc_sys_reset_rfb_fclk_peripheral_aresetn 1 2 4 720J 170 N 170 1330 280 1740
preplace netloc proc_sys_reset_rfb_288M_peripheral_aresetn 1 6 3 2090 140 2450 210 2770J
preplace netloc fir_compiler_0_m_axis_data_tdata 1 7 1 2430 220n
preplace netloc fir_compiler_0_m_axis_data_tuser 1 7 1 2460 240n
preplace netloc fir_compiler_0_m_axis_data_tvalid 1 7 1 2440 260n
preplace netloc CLK_IN_D_0_2 1 0 1 NJ 350
preplace netloc S00_AXI_1 1 8 5 2750 0 NJ 0 NJ 0 NJ 0 4450
preplace netloc axi_dma_1_M_AXIS_MM2S 1 8 3 2800 20 NJ 20 3610
preplace netloc axi_dma_1_M_AXI_MM2S 1 10 1 3620 60n
preplace netloc axi_dma_1_M_AXI_S2MM 1 10 1 3630 80n
preplace netloc axi_interconnect_0_M00_AXI 1 9 1 3230 150n
preplace netloc axi_interconnect_0_M01_AXI 1 9 1 3220 130n
preplace netloc axi_interconnect_1_M00_AXI 1 11 1 3980 150n
preplace netloc axi_mem_intercon_M00_AXI 1 11 1 3970 400n
preplace netloc axis_data_fifo_0_M_AXIS 1 9 1 3250 390n
preplace netloc hdmi_axi_dma_0_M_AXI_S2MM 1 10 1 3630 390n
preplace netloc processing_system7_0_CAN_0 1 12 1 NJ 410
preplace netloc processing_system7_0_DDR 1 12 1 NJ 370
preplace netloc processing_system7_0_FIXED_IO 1 12 1 NJ 390
preplace netloc xfft_0_M_AXIS_DATA 1 9 1 3240 150n
preplace netloc CLK_IN_D_0_1 1 0 2 NJ 290 NJ
preplace netloc axis_subset_converter_0_M_AXIS 1 5 1 N 180
preplace netloc axis_data_fifo_1_M_AXIS 1 6 1 N 210
preplace netloc axis_subset_converter_1_M_AXIS 1 8 1 2760 310n
levelinfo -pg 1 0 200 550 840 1130 1520 1910 2260 2610 3010 3440 3810 4210 4470
pagesize -pg 1 -db -bbox -sgen -170 -120 4590 880
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"25",
   "da_ps7_cnt":"1"
}
