FeatureKeywords:string:la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:boolean:add, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, monitor:farfield:single freq, mesh:param:assertfailed, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, monitor:scaling:timeaverage, visualization:field_plot:default_engine, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, source:waveguide port:legacy sf, SMatrix:InconsistentPMI, mcalc:fpba:facets:shape-attribute:outside-mesh, source:waveguide port:apm:skipped, DELETERESULTS:M000, solver:pp:farfield:1d, front:parametersweep, visualization:mesh_view:default_engine, source:waveguide port:homogeneous, solver:pp:balance_update:load_s, DELETERESULTS:PARAMETRIC, acceleration:multiblock, acceleration:multiblock:2, acceleration:singlestep
matrixcalc-acis-facets/MaxResidentSizeMiB:int:23
matrixcalc-acis-facets/Runtime:double:16.1409
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:265
matrixcalc-matrix-coefficients/Runtime:double:62.1528
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:292
matrixcalc-mcalc-prepare/Runtime:double:0.393484
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:11.2245
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:10.927
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:40.3011
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:198.057
matrixcalc-port-setup/MaxResidentSizeMiB:int:265
matrixcalc-port-setup/Runtime:double:15.7726
matrixcalc-postprocessing/MaxResidentSizeMiB:int:266
matrixcalc-postprocessing/Runtime:double:5.7218
matrixcalc-rasterization/MaxResidentSizeMiB:int:201
matrixcalc-rasterization/Runtime:double:62.7399
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:268
matrixcalc-shrink-mcalc-data/Runtime:double:1.69424
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:263
matrixcalc-surface-impedance-fpba/Runtime:double:16.8734
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:230
matrixcalc-tst-curl-setup/Runtime:double:8.1799
matrixcalc-tst-detection/MaxResidentSizeMiB:int:230
matrixcalc-tst-detection/Runtime:double:38.6284
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:260
matrixcalc-xcfd-probes/Runtime:double:0.092103
matrixcalc/MaxResidentSizeMiB:int:134
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:1956
solver_hf_td/MaxResidentSizeInMB:int:136
solver_hf_td/MaxResidentSizeMiB:int:113
solver_hf_td/MinFreePhysicalInMB:int:1028
solver_pp/InitialFreePhysicalInMB:int:1485
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:18
solver_pp/MinFreePhysicalInMB:int:1483
---
