[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.4 - Apr 26 2022 - ACIS 31.0.1 - Learning Edition
[Author]
penta
[Mesh Cells]
14,322
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:split2.cst?d19771c4a5825d71d06b1e9cc4294c19?69888:numberofparameters=14:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0?port=3>mode=1>zre=0>zim=0:::hg?hm?hs?la?lb?li?ls?oa?ob?wa?wb?wf?wi?ws
[Comment]
