stm32l4xx_hal_rng.c:155:19:HAL_RNG_Init	7
stm32l4xx_hal_rng.c:294:19:HAL_RNG_DeInit	2
stm32l4xx_hal_rng.c:375:13:HAL_RNG_MspInit	1
stm32l4xx_hal_rng.c:390:13:HAL_RNG_MspDeInit	1
stm32l4xx_hal_rng.c:667:19:HAL_RNG_GenerateRandomNumber	5
stm32l4xx_hal_rng.c:721:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32l4xx_hal_rng.c:756:10:HAL_RNG_GetRandomNumber	2
stm32l4xx_hal_rng.c:775:10:HAL_RNG_GetRandomNumber_IT	2
stm32l4xx_hal_rng.c:816:6:HAL_RNG_IRQHandler	6
stm32l4xx_hal_rng.c:888:10:HAL_RNG_ReadLastRandomNumber	1
stm32l4xx_hal_rng.c:906:13:HAL_RNG_ReadyDataCallback	1
stm32l4xx_hal_rng.c:922:13:HAL_RNG_ErrorCallback	1
stm32l4xx_hal_rng.c:956:22:HAL_RNG_GetState	1
stm32l4xx_hal_rng.c:966:10:HAL_RNG_GetError	1
