/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 3882158
License: Customer
Mode: GUI Mode

Current time: 	Sat Jun 24 21:57:46 KST 2023
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.19.0-45-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/opt/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	penta
User home directory: /home/penta
User working directory: /home/penta/Documents/BikeRadar/Bajie7020
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2022.1
RDI_DATADIR: /opt/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/penta/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/penta/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/penta/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/penta/Documents/BikeRadar/Bajie7020/vivado.log
Vivado journal file: 	/home/penta/Documents/BikeRadar/Bajie7020/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3882158-Penta0308-15U560-U

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2022.1
XILINX_SDK: /opt/Xilinx/Vitis/2022.1
XILINX_VITIS: /opt/Xilinx/Vitis/2022.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,856 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,802 MB. GUI used memory: 46 MB. Current time: 6/24/23, 9:57:47 PM KST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/penta/Documents/BikeRadar/Bajie7020/Bajie7020.xpr", 0); // r
// Opening Vivado Project: /home/penta/Documents/BikeRadar/Bajie7020/Bajie7020.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/penta/Documents/BikeRadar/Bajie7020/Bajie7020.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/penta/Documents/digilent-vivado-library-master'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+69165kb) [00:01:06]
// [Engine Memory]: 1,873 MB (+1812204kb) [00:01:06]
// [GUI Memory]: 110 MB (+40454kb) [00:01:11]
// [Engine Memory]: 2,013 MB (+48434kb) [00:01:11]
// [GUI Memory]: 119 MB (+3014kb) [00:01:13]
// [GUI Memory]: 128 MB (+3184kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  10858 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,036 MB. GUI used memory: 74 MB. Current time: 6/24/23, 9:58:45 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  2145 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1724 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:50 ; elapsed = 00:00:20 . Memory (MB): peak = 7747.816 ; gain = 203.133 ; free physical = 1661 ; free virtual = 18383 
// Project name: Bajie7020; location: /home/penta/Documents/BikeRadar/Bajie7020; part: xc7z020clg400-1
// Elapsed time: 25 seconds
dismissDialog("Open Project"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 136 MB (+1681kb) [00:01:37]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 81 MB. Current time: 6/24/23, 9:59:27 PM KST
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bajie7020_wrapper (bajie7020_wrapper.v)]", 1); // D
// PAPropertyPanels.initPanels (bajie7020.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bajie7020_wrapper (bajie7020_wrapper.v), bajie7020_i : bajie7020 (bajie7020.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bajie7020_wrapper (bajie7020_wrapper.v), bajie7020_i : bajie7020 (bajie7020.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/penta/Documents/BikeRadar/Bajie7020/Bajie7020.srcs/sources_1/bd/bajie7020/bajie7020.bd} 
// Tcl Message: Reading block design file </home/penta/Documents/BikeRadar/Bajie7020/Bajie7020.srcs/sources_1/bd/bajie7020/bajie7020.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4741 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 7901.891 ; gain = 0.000 ; free physical = 1558 ; free virtual = 18295 
// JavaFX intialization before: 1687611586395
dismissDialog("Open Block Design"); // bA
// JavaFX initialization after: 1687611586937
// WARNING: HTimer (Open addressing views timer) is taking 673ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 2,118 MB (+5283kb) [00:02:17]
// HMemoryUtils.trashcanNow. Engine heap size: 2,155 MB. GUI used memory: 88 MB. Current time: 6/24/23, 9:59:47 PM KST
// [Engine Memory]: 2,233 MB (+9510kb) [00:02:20]
// [GUI Memory]: 146 MB (+3644kb) [00:02:38]
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 23 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// [GUI Memory]: 163 MB (+9940kb) [00:02:40]
// TclEventType: RSB_CANVAS_LOCATION
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 211, 250, 1130, 543, false, false, false, true, false); // hw - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ao
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "External Interface Properties..."); // ar
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// TclEventType: RSB_CANVAS_LOCATION
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "VLNV ; digilentinc.com:interface:tmds_rtl:1.0", 5, "digilentinc.com:interface:tmds_rtl:1.0", 1, false); // l
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "VLNV ; digilentinc.com:interface:tmds_rtl:1.0", 5, "digilentinc.com:interface:tmds_rtl:1.0", 1, false); // l
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "VLNV ; digilentinc.com:interface:tmds_rtl:1.0", 5); // l
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "VLNV ; digilentinc.com:interface:tmds_rtl:1.0", 5, "digilentinc.com:interface:tmds_rtl:1.0", 1, false, false, false, false, false, true); // l - Double Click
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 267, 316, 1035, 543, false, false, false, true, false); // hw - Popup Trigger
// Elapsed time: 10 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[bajie7020, External Interfaces, RFB_DATA]", 5, true, false, false, false, true, false); // a - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "External Interface Properties..."); // ar
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// TclEventType: RSB_CANVAS_LOCATION
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // n
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// TclEventType: RSB_CANVAS_LOCATION
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // m
selectTab(PAResourceItoN.IPCoreView_TABBED_PANE, PAResourceItoN.IPCoreView_INTERFACES, "Interfaces", 1); // i
selectTreeTable(PAResourceItoN.InterfacesTreeTablePanel_INTERFACE_TREE_TABLE, "User ;  ;  ;  ; ", 1, "User", 0, true); // I - Node
selectTreeTable(PAResourceItoN.InterfacesTreeTablePanel_INTERFACE_TREE_TABLE, "ZmodAWG_Calibration ; 1.0 ; digilent.com ; digilent.com:user:ZmodAWG_Calibration:1.0 ; /home/penta/Documents/digilent-vivado-library-master/if/ZmodAWG_Calibration_v1_0", 4, "ZmodAWG_Calibration", 0, false); // I
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sat Jun 24 22:01:00 2023] Launched synth_1... Run output will be captured here: /home/penta/Documents/BikeRadar/Bajie7020/Bajie7020.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rfbdes (rfbdes.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bajie7020_wrapper (bajie7020_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9, true); // D - Node
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, bajie7020.xdc]", 11, false); // D
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // D
