{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/OpenHBMC_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/adcsample_divd_0/M_AXIS_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "M_AXIS_0_tdata"},
						"TREADY": { "actual": "M_AXIS_0_tready"},
						"TVALID": { "actual": "M_AXIS_0_tvalid"}
					}
				},
				"/adcsample_divd_0/axis_clock_converter_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/adcsample_divd_0/axis_clock_converter_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/adcsample_divd_0/axis_subset_converter_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/adcsample_mix_0/S_AXIS_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "S_AXIS_0_tdata"},
						"TREADY": { "actual": "S_AXIS_0_tready"},
						"TVALID": { "actual": "S_AXIS_0_tvalid"}
					}
				},
				"/adcsample_mix_0/axis_data_fifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/adcsample_mix_0/axis_data_fifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/adcsample_mix_0/axis_subset_converter_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/adcsample_mix_0/axis_subset_converter_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/adcsample_mix_0/fifovidmix_0/s_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_0_tdata"},
						"TLAST": { "actual": "s_axis_0_tlast"},
						"TREADY": { "actual": "s_axis_0_tready"},
						"TVALID": { "actual": "s_axis_0_tvalid"}
					}
				},
				"/axi_interconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARBURST": { "actual": "M_AXI_arburst"},
						"ARCACHE": { "actual": "M_AXI_arcache"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid"},
						"ARLEN": { "actual": "M_AXI_arlen"},
						"ARLOCK": { "actual": "M_AXI_arlock"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARQOS": { "actual": "M_AXI_arqos"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWBURST": { "actual": "M_AXI_awburst"},
						"AWCACHE": { "actual": "M_AXI_awcache"},
						"AWID": { "actual": "M_AXI_awid"},
						"AWLEN": { "actual": "M_AXI_awlen"},
						"AWLOCK": { "actual": "M_AXI_awlock"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWQOS": { "actual": "M_AXI_awqos"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RID": { "actual": "M_AXI_rid"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axivfifo_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_ACLK"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BID": { "actual": "M_AXI_BID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RID": { "actual": "M_AXI_RID"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/axivfifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_ACLK"},
						"TDATA": { "actual": "M_AXIS_TDATA"},
						"TREADY": { "actual": "M_AXIS_TREADY"},
						"TVALID": { "actual": "M_AXIS_TVALID"}
					}
				},
				"/axivfifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_ACLK"},
						"ARESETN": { "actual": "S_AXIS_ARESETN"},
						"TDATA": { "actual": "S_AXIS_TDATA"},
						"TREADY": { "actual": "S_AXIS_TREADY"},
						"TVALID": { "actual": "S_AXIS_TVALID"}
					}
				}
			}
		}
	}
}
