(fp_lib_table
  (lib (name "BGT24LTR22E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/library/BGT24LTR22E6327XTSA1")(options "")(descr ""))
  (lib (name "LMX2492RTWR")(type "KiCad")(uri "${KIPRJMOD}/library/LMX2492RTWR")(options "")(descr ""))
  (lib (name "HMC997LC4")(type "KiCad")(uri "${KIPRJMOD}/library/HMC997LC4")(options "")(descr ""))
  (lib (name "TG2520SMN")(type "KiCad")(uri "${KIPRJMOD}/library/TG2520SMN/TG2520SMN.pretty")(options "")(descr ""))
  (lib (name "67490-1220")(type "KiCad")(uri "${KIPRJMOD}/library/67490-1220")(options "")(descr ""))
  (lib (name "12401598E4#2A")(type "KiCad")(uri "${KIPRJMOD}/library/12401598E4#2A")(options "")(descr ""))
  (lib (name "MAX853ISA")(type "KiCad")(uri "${KIPRJMOD}/library/MAX853ISA")(options "")(descr ""))
  (lib (name "AD5445")(type "KiCad")(uri "${KIPRJMOD}/library/AD5445")(options "")(descr ""))
  (lib (name "ADC3222")(type "KiCad")(uri "${KIPRJMOD}/library/ADC3222")(options "")(descr ""))
  (lib (name "ADC12020")(type "KiCad")(uri "${KIPRJMOD}/library/ADC12020")(options "")(descr ""))
  (lib (name "BAL_UWB_01E3")(type "KiCad")(uri "${KIPRJMOD}/library/BAL_UWB_01E3")(options "")(descr ""))
  (lib (name "DAC3151")(type "KiCad")(uri "${KIPRJMOD}/library/DAC3151")(options "")(descr ""))
  (lib (name "GRF2101")(type "KiCad")(uri "${KIPRJMOD}/library/GRF2101")(options "")(descr ""))
  (lib (name "GRF5511")(type "KiCad")(uri "${KIPRJMOD}/library/GRF5511")(options "")(descr ""))
  (lib (name "LMX2572")(type "KiCad")(uri "${KIPRJMOD}/library/LMX2572")(options "")(descr ""))
  (lib (name "LTC5588")(type "KiCad")(uri "${KIPRJMOD}/library/LTC5588")(options "")(descr ""))
  (lib (name "LTC6948")(type "KiCad")(uri "${KIPRJMOD}/library/LTC6948")(options "")(descr ""))
  (lib (name "MAAM-011100")(type "KiCad")(uri "${KIPRJMOD}/library/MAAM-011100")(options "")(descr ""))
  (lib (name "S70KL1282GABHV020")(type "KiCad")(uri "${KIPRJMOD}/library/S70KL1282GABHV020")(options "")(descr ""))
  (lib (name "SKY67189")(type "KiCad")(uri "${KIPRJMOD}/library/SKY67189")(options "")(descr ""))
  (lib (name "SN65LVDS104PW")(type "KiCad")(uri "${KIPRJMOD}/library/SN65LVDS104PW")(options "")(descr ""))
  (lib (name "TLV3601")(type "KiCad")(uri "${KIPRJMOD}/library/TLV3601")(options "")(descr ""))
  (lib (name "TLV3604")(type "KiCad")(uri "${KIPRJMOD}/library/TLV3604")(options "")(descr ""))
  (lib (name "TPD12S016")(type "KiCad")(uri "${KIPRJMOD}/library/TPD12S016")(options "")(descr ""))
  (lib (name "XC7S6-CSGA225")(type "KiCad")(uri "${KIPRJMOD}/library/XC7S6-CSGA225")(options "")(descr ""))
  (lib (name "ZL40213LDG1")(type "KiCad")(uri "${KIPRJMOD}/library/ZL40213LDG1")(options "")(descr ""))
  (lib (name "RAHHD19TR")(type "KiCad")(uri "${KIPRJMOD}/library/RAHHD19TR")(options "")(descr ""))
  (lib (name "TG2016SMN")(type "KiCad")(uri "${KIPRJMOD}/library/TG2016SMN")(options "")(descr ""))
  (lib (name "PE43205DS")(type "KiCad")(uri "${KIPRJMOD}/library/PE43205DS.pretty")(options "")(descr ""))
)
