(sym_lib_table
  (lib (name "BGT24LTR22E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/library/BGT24LTR22E6327XTSA1/BGT24LTR22E6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "LMX2492RTWR")(type "KiCad")(uri "${KIPRJMOD}/library/LMX2492RTWR/LMX2492RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "HMC997LC4")(type "KiCad")(uri "${KIPRJMOD}/library/HMC997LC4/HMC997LC4.kicad_sym")(options "")(descr ""))
  (lib (name "TG2520SMN")(type "KiCad")(uri "${KIPRJMOD}/library/TG2520SMN/TG2520SMN.kicad_sym")(options "")(descr ""))
  (lib (name "67490-1220")(type "KiCad")(uri "${KIPRJMOD}/library/67490-1220/67490-1220.kicad_sym")(options "")(descr ""))
  (lib (name "12401598E4#2A")(type "KiCad")(uri "${KIPRJMOD}/library/12401598E4#2A/12401598E4#2A.kicad_sym")(options "")(descr ""))
  (lib (name "MAX853ISA")(type "KiCad")(uri "${KIPRJMOD}/library/MAX853ISA/MAX853ISA.kicad_sym")(options "")(descr ""))
  (lib (name "SKY67189-396LF")(type "KiCad")(uri "${KIPRJMOD}/library/SKY67189/SKY67189-396LF.kicad_sym")(options "")(descr ""))
  (lib (name "GRF2101")(type "KiCad")(uri "${KIPRJMOD}/library/GRF2101/GRF2101.kicad_sym")(options "")(descr ""))
  (lib (name "BAL-UWB-01E3")(type "KiCad")(uri "${KIPRJMOD}/library/BAL_UWB_01E3/BAL-UWB-01E3.kicad_sym")(options "")(descr ""))
  (lib (name "DAC3151IRGCR")(type "KiCad")(uri "${KIPRJMOD}/library/DAC3151/DAC3151IRGCR.kicad_sym")(options "")(descr ""))
  (lib (name "LTC5588IPF-1#PBF")(type "KiCad")(uri "${KIPRJMOD}/library/LTC5588/LTC5588IPF-1#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC6948IUFD-4#PBF")(type "KiCad")(uri "${KIPRJMOD}/library/LTC6948/LTC6948IUFD-4#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "AD5445YRUZ")(type "KiCad")(uri "${KIPRJMOD}/library/AD5445/AD5445YRUZ.kicad_sym")(options "")(descr ""))
  (lib (name "ADC12020CIVYX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/library/ADC12020/ADC12020CIVYX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "ADC3222IRGZT")(type "KiCad")(uri "${KIPRJMOD}/library/ADC3222/ADC3222IRGZT.kicad_sym")(options "")(descr ""))
  (lib (name "TLV3604DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/TLV3604/TLV3604DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "ZL40213LDG1")(type "KiCad")(uri "${KIPRJMOD}/library/ZL40213LDG1/ZL40213LDG1.kicad_sym")(options "")(descr ""))
  (lib (name "MAAM-011100-TR1000")(type "KiCad")(uri "${KIPRJMOD}/library/MAAM-011100/MAAM-011100-TR1000.kicad_sym")(options "")(descr ""))
  (lib (name "GRF5511")(type "KiCad")(uri "${KIPRJMOD}/library/GRF5511/GRF5511.kicad_sym")(options "")(descr ""))
  (lib (name "XC7S6-CSGA225")(type "KiCad")(uri "${KIPRJMOD}/library/XC7S6-CSGA225/XC7S6-CSGA225.kicad_sym")(options "")(descr ""))
  (lib (name "TPD12S016PWR")(type "KiCad")(uri "${KIPRJMOD}/library/TPD12S016/TPD12S016PWR.kicad_sym")(options "")(descr ""))
  (lib (name "S70KL1282GABHV020")(type "KiCad")(uri "${KIPRJMOD}/library/S70KL1282GABHV020/S70KL1282GABHV020.kicad_sym")(options "")(descr ""))
  (lib (name "TLV3601DCKR")(type "KiCad")(uri "${KIPRJMOD}/library/TLV3601/TLV3601DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "LMX2572")(type "KiCad")(uri "${KIPRJMOD}/library/LMX2572/LMX2572.kicad_sym")(options "")(descr ""))
  (lib (name "SN65LVDS104PW")(type "KiCad")(uri "${KIPRJMOD}/library/SN65LVDS104PW/SN65LVDS104PW.kicad_sym")(options "")(descr ""))
  (lib (name "TPS74601PBDRVR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS74601/TPS74601PBDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "LMK00304")(type "KiCad")(uri "${KIPRJMOD}/library/LMK00304/LMK00304.kicad_sym")(options "")(descr ""))
  (lib (name "TG2016SMN_48_0000M-ECGNNM0")(type "KiCad")(uri "${KIPRJMOD}/library/TG2016SMN/TG2016SMN_48_0000M-ECGNNM0.kicad_sym")(options "")(descr ""))
  (lib (name "PE43205DS")(type "KiCad")(uri "${KIPRJMOD}/library/PE43205DS.kicad_sym")(options "")(descr ""))
)
