stm32l4xx_ll_tim.h:1486:22:LL_TIM_EnableCounter	1
stm32l4xx_ll_tim.h:1508:26:LL_TIM_IsEnabledCounter	2
stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
stm32l4xx_ll_gpio.h:1014:22:LL_GPIO_TogglePin	1
main.c:106:5:main	3
main.c:179:6:SystemClock_Config	4
main.c:226:6:HAL_CAN_RxFifo0MsgPendingCallback	7
main.c:262:7:SE5004L_mV2dB	1
main.c:266:6:ADCGetPaPower	1
main.c:279:6:SPIInitTiAdc	3
main.c:315:6:SPIInitTiPll	4
main.c:354:6:SPISetTiPllOutAPwr	2
main.c:368:6:SPISetTiPllFreq	4
main.c:402:6:SPISetTiPllRampFreq	6
main.c:468:6:Reset_Handler	1
main.c:476:6:Error_Handler	1
