core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32l4xx_ll_tim.h:1486:22:LL_TIM_EnableCounter	1
stm32l4xx_ll_tim.h:1677:22:LL_TIM_DisableARRPreload	1
stm32l4xx_ll_tim.h:2383:22:LL_TIM_OC_DisableFast	9
stm32l4xx_ll_tim.h:3254:22:LL_TIM_SetClockSource	1
stm32l4xx_ll_tim.h:3300:22:LL_TIM_SetTriggerOutput	1
stm32l4xx_ll_tim.h:3397:22:LL_TIM_DisableMasterSlaveMode	1
stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_bus.h:1673:22:LL_APB2_GRP1_EnableClock	1
tim.c:28:6:MX_TIM15_Init	1
tim.c:110:6:TIM15TiPllRampStart	1
