3100 0 5 0           
13 CST_HEXMESHER 14 ACIS 31.0.1 NT 24 Sat May  6 21:22:44 2023 
1 9.9999999999999995e-07 1e-10 
T @77 W2QYRFV8TNW6XD4NP649NEMRT2SMX4QEDC8MQJ5CUBSMFJ74K8G4PE5V69GCKV6BKCMUQ6NA7DMMK 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
vertex $14 -1 -1 $-1 $-1 $15 #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
name_attrib-gen-attrib $-1 -1 $19 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $20 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $21 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
loop $-1 -1 -1 $-1 $-1 $22 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -20 0.79000000000000004 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SubstrateP #
loop $-1 -1 -1 $-1 $-1 $24 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 20 0.79000000000000004 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
point $-1 -1 -1 $-1 5.5 4.3599999999999994 0 #
name_attrib-gen-attrib $-1 -1 $26 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 ncomponent1:SubstrateP #
loop $-1 -1 -1 $-1 $-1 $27 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $29 $30 $-1 $31 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $34 $-1 $35 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $16 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $42 $43 $-1 $44 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $46 $20 $-1 $47 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $20 $46 $-1 $48 forward $6 $-1 #
edge $49 -1 -1 $-1 $50 -20 $51 20 $20 $52 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $54 $22 $-1 $55 reversed $9 $-1 #
coedge $-1 -1 -1 $-1 $22 $54 $-1 $56 reversed $9 $-1 #
edge $57 -1 -1 $-1 $58 -0.79000000000000004 $59 0.79000000000000004 $22 $60 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $62 $24 $-1 $63 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $24 $62 $-1 $64 reversed $12 $-1 #
edge $65 -1 -1 $-1 $66 -0.79000000000000004 $67 0.79000000000000004 $24 $68 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $71 $27 $-1 $72 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $27 $71 $-1 $73 forward $17 $-1 #
edge $74 -1 -1 $-1 $75 -20 $76 20 $27 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $30 $29 $-1 $79 forward $6 $-1 #
edge $80 -1 -1 $-1 $51 -25 $81 25 $29 $82 forward @7 unknown F #
edge $83 -1 -1 $-1 $84 -25 $50 25 $30 $85 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $86 #
vertex $-1 -1 -1 $-1 $31 $87 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $32 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $34 $33 $-1 $89 reversed $9 $-1 #
edge $90 -1 -1 $-1 $91 -25 $59 25 $33 $92 forward @7 unknown F #
edge $93 -1 -1 $-1 $58 -25 $94 25 $34 $95 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $96 #
vertex $-1 -1 -1 $-1 $35 $97 #
straight-curve $-1 -1 -1 $-1 -25 -20 0.79000000000000004 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $99 reversed $12 $-1 #
edge $100 -1 -1 $-1 $101 -25 $67 25 $37 $102 forward @7 unknown F #
edge $103 -1 -1 $-1 $66 -25 $104 25 $38 $105 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $106 #
vertex $-1 -1 -1 $-1 $39 $107 #
straight-curve $-1 -1 -1 $-1 25 20 0.79000000000000004 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $41 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $43 $42 $-1 $109 forward $17 $-1 #
edge $110 -1 -1 $-1 $76 -25 $111 25 $42 $112 forward @7 unknown F #
edge $113 -1 -1 $-1 $114 -25 $75 25 $43 $115 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $44 $116 #
vertex $-1 -1 -1 $-1 $44 $117 #
straight-curve $-1 -1 -1 $-1 25 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $118 -1 -1 $-1 $81 -20 $84 20 $46 $119 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $120 #
straight-curve $-1 -1 -1 $-1 0 -20 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $48 $121 #
straight-curve $-1 -1 -1 $-1 0 20 0 1 0 0 I I #
point $-1 -1 -1 $-1 25 20 0 #
point $-1 -1 -1 $-1 25 -20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $122 -1 -1 $-1 $94 -0.79000000000000004 $91 0.79000000000000004 $54 $123 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $124 #
straight-curve $-1 -1 -1 $-1 0 -20 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $125 #
straight-curve $-1 -1 -1 $-1 0 -20 1.5800000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -25 -20 1.5800000000000001 #
point $-1 -1 -1 $-1 -25 -20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $126 -1 -1 $-1 $104 -0.79000000000000004 $101 0.79000000000000004 $62 $127 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $128 #
straight-curve $-1 -1 -1 $-1 0 20 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $64 $129 #
straight-curve $-1 -1 -1 $-1 0 20 1.5800000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 25 20 1.5800000000000001 #
point $-1 -1 -1 $-1 25 20 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $130 -1 -1 $-1 $111 -20 $114 20 $71 $131 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $109 $132 #
straight-curve $-1 -1 -1 $-1 0 -20 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $133 #
straight-curve $-1 -1 -1 $-1 0 20 0 1 0 0 I I #
point $-1 -1 -1 $-1 25 20 0 #
point $-1 -1 -1 $-1 25 -20 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -25 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -25 -20 0 #
point $-1 -1 -1 $-1 -25 20 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 25 -20 0.79000000000000004 0 0 -1 I I #
point $-1 -1 -1 $-1 25 -20 0 #
point $-1 -1 -1 $-1 25 -20 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -25 20 0.79000000000000004 0 0 -1 I I #
point $-1 -1 -1 $-1 -25 20 0 #
point $-1 -1 -1 $-1 -25 20 1.5800000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -25 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -25 -20 0 #
point $-1 -1 -1 $-1 -25 20 0 #
End-of-ACIS-data 