stm32l4xx_ll_utils.h:280:22:LL_InitTick	1
stm32l4xx_ll_rcc.h:2034:22:LL_RCC_HSE_EnableBypass	1
stm32l4xx_ll_rcc.h:2044:22:LL_RCC_HSE_DisableBypass	1
stm32l4xx_ll_rcc.h:2054:22:LL_RCC_HSE_Enable	1
stm32l4xx_ll_rcc.h:2074:26:LL_RCC_HSE_IsReady	2
stm32l4xx_ll_rcc.h:2123:22:LL_RCC_HSI_Enable	1
stm32l4xx_ll_rcc.h:2143:26:LL_RCC_HSI_IsReady	2
stm32l4xx_ll_rcc.h:2487:22:LL_RCC_MSI_Enable	1
stm32l4xx_ll_rcc.h:2507:26:LL_RCC_MSI_IsReady	2
stm32l4xx_ll_rcc.h:2556:26:LL_RCC_MSI_IsEnabledRangeSelect	2
stm32l4xx_ll_rcc.h:2601:26:LL_RCC_MSI_GetRange	1
stm32l4xx_ll_rcc.h:2630:26:LL_RCC_MSI_GetRangeAfterStandby	1
stm32l4xx_ll_rcc.h:2740:22:LL_RCC_SetSysClkSource	1
stm32l4xx_ll_rcc.h:2754:26:LL_RCC_GetSysClkSource	1
stm32l4xx_ll_rcc.h:2774:22:LL_RCC_SetAHBPrescaler	1
stm32l4xx_ll_rcc.h:2790:22:LL_RCC_SetAPB1Prescaler	1
stm32l4xx_ll_rcc.h:2806:22:LL_RCC_SetAPB2Prescaler	1
stm32l4xx_ll_rcc.h:3731:22:LL_RCC_PLL_Enable	1
stm32l4xx_ll_rcc.h:3752:26:LL_RCC_PLL_IsReady	2
stm32l4xx_ll_rcc.h:3798:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l4xx_ll_rcc.h:4197:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32l4xx_ll_rcc.h:4260:26:LL_RCC_PLLSAI1_IsReady	2
stm32l4xx_ll_system.h:1401:22:LL_FLASH_SetLatency	1
stm32l4xx_ll_system.h:1429:26:LL_FLASH_GetLatency	1
stm32l4xx_ll_pwr.h:355:26:LL_PWR_GetRegulVoltageScaling	1
stm32l4xx_ll_utils.c:170:6:LL_Init1msTick	1
stm32l4xx_ll_utils.c:186:6:LL_mDelay	4
stm32l4xx_ll_utils.c:278:6:LL_SetSystemCoreClock	1
stm32l4xx_ll_utils.c:292:13:LL_SetFlashLatency	13
stm32l4xx_ll_utils.c:444:13:LL_PLL_ConfigSystemClock_MSI	19
stm32l4xx_ll_utils.c:579:13:LL_PLL_ConfigSystemClock_HSI	4
stm32l4xx_ll_utils.c:669:13:LL_PLL_ConfigSystemClock_HSE	5
stm32l4xx_ll_utils.c:772:17:UTILS_GetPLLOutputFrequency	1
stm32l4xx_ll_utils.c:803:20:UTILS_PLL_IsBusy	3
stm32l4xx_ll_utils.c:844:20:UTILS_EnablePLLAndSwitchSystem	7
