stm32l4xx_hal_rcc_ex.c:194:19:HAL_RCCEx_PeriphCLKConfig	96
stm32l4xx_hal_rcc_ex.c:824:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32l4xx_hal_rcc_ex.c:1150:10:HAL_RCCEx_GetPeriphCLKFreq	125
stm32l4xx_hal_rcc_ex.c:2054:19:HAL_RCCEx_EnablePLLSAI1	28
stm32l4xx_hal_rcc_ex.c:2122:19:HAL_RCCEx_DisablePLLSAI1	4
stm32l4xx_hal_rcc_ex.c:2299:6:HAL_RCCEx_WakeUpStopCLKConfig	3
stm32l4xx_hal_rcc_ex.c:2317:6:HAL_RCCEx_StandbyMSIRangeConfig	5
stm32l4xx_hal_rcc_ex.c:2331:6:HAL_RCCEx_EnableLSECSS	1
stm32l4xx_hal_rcc_ex.c:2341:6:HAL_RCCEx_DisableLSECSS	1
stm32l4xx_hal_rcc_ex.c:2354:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l4xx_hal_rcc_ex.c:2371:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l4xx_hal_rcc_ex.c:2388:13:HAL_RCCEx_LSECSS_Callback	1
stm32l4xx_hal_rcc_ex.c:2403:6:HAL_RCCEx_EnableLSCO	7
stm32l4xx_hal_rcc_ex.c:2450:6:HAL_RCCEx_DisableLSCO	5
stm32l4xx_hal_rcc_ex.c:2488:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2498:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2595:6:HAL_RCCEx_CRSConfig	17
stm32l4xx_hal_rcc_ex.c:2638:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32l4xx_hal_rcc_ex.c:2648:6:HAL_RCCEx_CRSGetSynchronizationInfo	2
stm32l4xx_hal_rcc_ex.c:2681:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32l4xx_hal_rcc_ex.c:2764:6:HAL_RCCEx_CRS_IRQHandler	12
stm32l4xx_hal_rcc_ex.c:2829:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32l4xx_hal_rcc_ex.c:2840:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32l4xx_hal_rcc_ex.c:2851:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32l4xx_hal_rcc_ex.c:2867:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32l4xx_hal_rcc_ex.c:2903:26:RCCEx_PLLSAI1_Config	45
stm32l4xx_hal_rcc_ex.c:3305:17:RCCEx_GetSAIxPeriphCLKFreq	16
