FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, mesh::background::boolean, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, source:waveguide port:apm:backup, DELETERESULTS:M0P0, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:pec, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, material:dispupdate:standard, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, monitor:scaling:timeaverage, monitor:scaling:rms, visualization:field_plot:default_engine, DELETERESULTS:M000, visualization:mesh_view:legacy_engine, DELETERESULTS:ATTEMPT, modeler:model:anchorpoints:loading, modeler:load:fastloading, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:wg port, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, boundary:open:zmin, source:waveguide port:open port, la:precond:pdss7, DenseInitDangerousDim, boundary:open:disp, boundary:open:epslosses, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, source:waveguide port:internal port, mesh:param:assertfailed, visualization:mesh_view:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:24
matrixcalc-acis-facets/Runtime:double:3.07835
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:67
matrixcalc-matrix-coefficients/Runtime:double:14.7271
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:81
matrixcalc-mcalc-prepare/Runtime:double:0.2395
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:3.45553
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:1.05533
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:27.0216
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:67.8468
matrixcalc-port-setup/MaxResidentSizeMiB:int:67
matrixcalc-port-setup/Runtime:double:3.00813
matrixcalc-postprocessing/MaxResidentSizeMiB:int:67
matrixcalc-postprocessing/Runtime:double:4.10283
matrixcalc-rasterization/MaxResidentSizeMiB:int:49
matrixcalc-rasterization/Runtime:double:41.502
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:67
matrixcalc-shrink-mcalc-data/Runtime:double:0.00012517
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:67
matrixcalc-surface-impedance-fpba/Runtime:double:0.785681
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:60
matrixcalc-tst-curl-setup/Runtime:double:1.39312
matrixcalc-tst-detection/MaxResidentSizeMiB:int:60
matrixcalc-tst-detection/Runtime:double:10.185
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:66
matrixcalc-xcfd-probes/Runtime:double:0.00259995
matrixcalc/MaxResidentSizeMiB:int:67
paracontrol/MaxResidentSizeMiB:int:8
solver_hf_td/InitialFreePhysicalInMB:int:2323
solver_hf_td/MaxResidentSizeInMB:int:60
solver_hf_td/MaxResidentSizeMiB:int:42
solver_hf_td/MinFreePhysicalInMB:int:2270
solver_pp/InitialFreePhysicalInMB:int:2362
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:2362
---
