(kicad_sch (version 20211123) (generator eeschema)

  (uuid 55992e35-fe7b-468a-9b7a-1e4dc931b904)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (id 1) (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (id 1) (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 133.35 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 4489738f-9bc7-4fd7-898e-bf8b5dbbdbc2)
  )
  (junction (at 123.19 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 572a3f0e-c64b-4e67-94a6-6ff4dbee2579)
  )
  (junction (at 129.54 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 6eea4de7-227d-40d6-acc1-1620ef137fa5)
  )
  (junction (at 137.16 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 85878c11-d4b5-4d11-a6be-f032d8348a4d)
  )
  (junction (at 81.2312 121.92) (diameter 0) (color 0 0 0 0)
    (uuid d0bc1daa-84e9-4e99-8f8f-7bf40bc657af)
  )
  (junction (at 119.38 99.06) (diameter 0) (color 0 0 0 0)
    (uuid eb8d48a6-d9b3-44ae-bdef-6a63e17c3b05)
  )
  (junction (at 115.57 91.44) (diameter 0) (color 0 0 0 0)
    (uuid f97e22f8-fe4d-45c7-8a25-fe7ddb6ef872)
  )

  (wire (pts (xy 144.78 101.6) (xy 146.05 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 207fd42e-28aa-48f6-b0f3-97b2e6124076)
  )
  (wire (pts (xy 46.99 60.96) (xy 59.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3205ae2f-e267-4998-b401-983675cec5ac)
  )
  (wire (pts (xy 105.41 104.14) (xy 106.68 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36c5a5f1-5216-4249-9a4f-5e56479401ee)
  )
  (wire (pts (xy 137.16 96.52) (xy 129.54 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43108d1f-6fab-4012-bb34-effc39df9879)
  )
  (wire (pts (xy 119.38 99.06) (xy 115.57 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46015c43-8e0c-4685-8ff9-3fce189e484f)
  )
  (wire (pts (xy 137.16 104.14) (xy 133.35 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ced55ca-7dbd-4769-b59d-e902b8d19a52)
  )
  (wire (pts (xy 123.19 91.44) (xy 146.05 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d10c34a-d5e9-4520-92f4-cb17f11ef916)
  )
  (wire (pts (xy 102.87 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57a0754b-7d23-4106-8813-411f2dca5398)
  )
  (wire (pts (xy 129.54 96.52) (xy 124.46 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d9a2390-54fa-47bd-9176-99f0176cfd92)
  )
  (wire (pts (xy 124.46 104.14) (xy 114.3 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 660b3ab6-21ac-4bda-b062-1f2e9aa9b0ca)
  )
  (wire (pts (xy 123.19 99.06) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67b819b7-12c7-4dd7-bd3a-61ec6664e433)
  )
  (wire (pts (xy 76.2 121.92) (xy 81.2312 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b770dcb-b3c0-4896-b73f-0ace09fa05a7)
  )
  (wire (pts (xy 77.47 67.31) (xy 78.74 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bfb83dd-0915-4993-bff8-5711b5fa2dd1)
  )
  (wire (pts (xy 133.35 104.14) (xy 129.54 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f838502-a29f-48b8-8c46-89e374a5d02a)
  )
  (wire (pts (xy 58.42 66.04) (xy 59.69 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e6ddd8-be1e-4680-851e-4ea73b1d2417)
  )
  (wire (pts (xy 123.19 91.44) (xy 115.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72cdcd10-3b74-4242-a10c-b6b9b5cb4930)
  )
  (wire (pts (xy 124.46 96.52) (xy 124.46 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a7cc428-1fbd-458c-8b5e-2aa6f0fe19e3)
  )
  (wire (pts (xy 114.3 91.44) (xy 115.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96679445-85d5-4286-9cc1-6cfe447cd281)
  )
  (wire (pts (xy 58.42 68.58) (xy 59.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aee54fd1-cfcd-4e74-ba8d-7be8ad53a862)
  )
  (wire (pts (xy 77.47 64.77) (xy 85.09 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbe068f8-08a0-4d82-977d-d526d61a0c44)
  )
  (wire (pts (xy 137.16 96.52) (xy 146.05 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfa32f98-a4bd-402e-99a2-8dc183b112be)
  )
  (wire (pts (xy 105.41 91.44) (xy 106.68 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6d4cc50-320d-4b7a-ad69-067165ff1395)
  )
  (wire (pts (xy 81.2312 121.92) (xy 81.28 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe533f75-fa4d-465f-862f-e3d101d05357)
  )

  (label "3V3A" (at 105.41 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ca03430-7fdf-4982-a56a-2f493eeda440)
  )
  (label "5VA" (at 58.42 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5dcf39cc-55d0-4cae-ae19-076256fd289b)
  )
  (label "~EN1" (at 78.74 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87fd879b-ac48-4451-8dd1-8ba5bfbc60c6)
  )
  (label "5VA" (at 105.41 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b73ab730-b65a-4be4-a993-38d0b25c820a)
  )
  (label "~EN1" (at 144.78 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b80d624d-2588-4233-8ba2-b5fad139f466)
  )
  (label "3V3A" (at 58.42 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c329e23c-b30e-4d33-b981-26f19895eee6)
  )

  (symbol (lib_id "power:GNDA") (at 106.68 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03b5621f-b09e-4414-b3d6-4c67d102e018)
    (property "Reference" "#PWR0105" (id 0) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 108.585 80.4438 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7da6030e-d5e6-41ee-86bd-be76c832fbe6))
  )

  (symbol (lib_id "Device:Antenna") (at 41.91 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fdc6f30-77bc-4e9b-8665-c8aa9acf5bf9)
    (property "Reference" "AE1" (id 0) (at 42.545 55.9902 90))
    (property "Value" "Antenna" (id 1) (at 42.545 58.5271 90))
    (property "Footprint" "Antenna:Antenna_PatchArray4_JLC7628_1.6_5800M" (id 2) (at 41.91 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5071759-a4d7-4769-be02-251f23cd4454))
  )

  (symbol (lib_id "Device:FerriteBead") (at 110.49 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 140d75c1-82dd-4353-8ae7-cb57f1cbde4f)
    (property "Reference" "FB2" (id 0) (at 110.4392 97.7986 90))
    (property "Value" "BLM18PG181SN1D" (id 1) (at 110.4392 100.3355 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 110.49 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 856b513e-c165-417e-bd42-284ab44e0e5f))
    (pin "2" (uuid 833486ca-7736-4c68-9174-ad7ea336b67f))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 151.13 96.52 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1baefcec-ac82-4268-8bf9-4c186ceb6cf1)
    (property "Reference" "J2" (id 0) (at 151.13 88.9 0))
    (property "Value" "Conn_01x05_Male" (id 1) (at 151.13 104.14 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical_SMD_Pin1Left" (id 2) (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41842d13-0946-4371-a51a-a2ae1a77d49d))
    (pin "2" (uuid 7548267f-832a-4282-ad8f-3a709e1f3161))
    (pin "3" (uuid 14368397-9abf-401e-a01d-2cfde9101368))
    (pin "4" (uuid 45003568-584c-4635-ba27-70738d1afb8a))
    (pin "5" (uuid 25f476ba-68dc-4c15-b5cf-dfb53f27be26))
  )

  (symbol (lib_id "Device:C") (at 129.54 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a9921d8-2e97-4bc0-bd9d-9526e7d0051e)
    (property "Reference" "C3" (id 0) (at 123.19 100.33 90))
    (property "Value" "" (id 1) (at 126.2181 100.33 90))
    (property "Footprint" "" (id 2) (at 128.5748 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c601191d-f582-4c40-8ad8-05855d17c540))
    (pin "2" (uuid ec989f6a-bd30-4fe2-a39d-26b0c2f9967b))
  )

  (symbol (lib_id "power:GND") (at 102.87 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4aadcee9-a3cf-4997-95fc-3b5e8252ff9b)
    (property "Reference" "#PWR0104" (id 0) (at 102.87 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 83.1834 0))
    (property "Footprint" "" (id 2) (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab4b404c-dddc-4b34-8f8d-39ea25f147c6))
  )

  (symbol (lib_id "power:GNDA") (at 90.17 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e016474-2749-47f9-8c6b-882422ffe627)
    (property "Reference" "#PWR0109" (id 0) (at 90.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 92.075 71.5538 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a2d9a9-e14d-465a-b061-a53aeb01aab1))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 81.2312 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f67292a-cbd7-4f53-b512-d39cb449a90d)
    (property "Reference" "H2" (id 0) (at 83.7712 117.2753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 83.7712 119.8122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly" (id 2) (at 81.2312 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.2312 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 200b2be7-f7ab-4fb4-aa13-64b03182b75a))
  )

  (symbol (lib_id "Device:C") (at 115.57 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a3e56a1-6927-454b-8dab-90e5e4dfc76c)
    (property "Reference" "C1" (id 0) (at 109.22 95.25 90))
    (property "Value" "" (id 1) (at 112.2481 95.25 90))
    (property "Footprint" "" (id 2) (at 114.6048 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76c074b8-aa40-41ef-beda-ae5582aadca3))
    (pin "2" (uuid 3edc3dd8-2333-470c-92f3-a283d739f168))
  )

  (symbol (lib_id "power:GND") (at 119.38 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f8f7eb0-f0d8-472a-b0f5-68299bc9272a)
    (property "Reference" "#PWR0106" (id 0) (at 119.38 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 103.5034 0))
    (property "Footprint" "" (id 2) (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cf365b0-544f-4c50-8994-535d7fe8f59f))
  )

  (symbol (lib_id "power:GNDA") (at 146.05 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f709db4-149c-459d-a3f3-5acb48c37608)
    (property "Reference" "#PWR0101" (id 0) (at 139.7 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 146.685 99.4938 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31d36d33-0205-449c-bf2f-589a57256eea))
  )

  (symbol (lib_id "power:GND") (at 133.35 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99802266-026b-438f-9011-17505ce05717)
    (property "Reference" "#PWR0107" (id 0) (at 133.35 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 108.5834 0))
    (property "Footprint" "" (id 2) (at 133.35 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a363f64-a6a0-431c-8ff5-7bfd6a684e58))
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 90.17 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bcf5f60-6705-4cf2-88e2-612e90b9dd7f)
    (property "Reference" "J1" (id 0) (at 92.71 64.2285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (id 1) (at 92.71 66.7654 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" (id 2) (at 90.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 90.17 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0f69d51-780b-494e-8496-6d3e9aceeb07))
    (pin "2" (uuid 79e69c88-b426-4152-89a8-8a3b8f7384a9))
  )

  (symbol (lib_id "Device:C") (at 123.19 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9349937-f4be-4789-b58b-595f2ab9279b)
    (property "Reference" "C2" (id 0) (at 116.84 95.25 90))
    (property "Value" "10u" (id 1) (at 119.8681 95.25 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 122.2248 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2de833b3-282a-488d-ba66-338c569a1889))
    (pin "2" (uuid 60a539f2-60cc-48f9-87ad-8cf3118ca160))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 76.2 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c62bdbe1-a223-42f5-8a5d-ee74f8ec94e5)
    (property "Reference" "H1" (id 0) (at 78.74 117.2753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 78.74 119.8122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly" (id 2) (at 76.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a442b559-9491-4fe0-a034-d4b1ca7c33fd))
  )

  (symbol (lib_id "Device:C") (at 137.16 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf924a46-a8af-4eda-944f-d464493bb254)
    (property "Reference" "C13" (id 0) (at 130.81 100.33 90))
    (property "Value" "10u" (id 1) (at 133.8381 100.33 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 136.1948 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea2c53cb-494d-4021-882d-ab19155ad94f))
    (pin "2" (uuid 612da227-f4dc-426d-b00c-940d45a8aedd))
  )

  (symbol (lib_id "power:GND") (at 81.28 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e230aed1-b8e8-4099-8a28-938682246639)
    (property "Reference" "#PWR0103" (id 0) (at 81.28 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 126.3634 0))
    (property "Footprint" "" (id 2) (at 81.28 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bfc2bca-9281-4a7b-8ccc-2cf569847fa5))
  )

  (symbol (lib_id "power:GNDA") (at 146.05 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef24833e-ab66-4e96-9255-615308c8cc76)
    (property "Reference" "#PWR0102" (id 0) (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (id 1) (at 146.685 94.4138 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe518ce5-0d8c-4db5-b8a2-1b2731873e10))
  )

  (symbol (lib_id "Device:FerriteBead") (at 110.49 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb56868c-b19c-4212-a841-9013b46ee67d)
    (property "Reference" "FB1" (id 0) (at 110.4392 85.0986 90))
    (property "Value" "BLM18PG181SN1D" (id 1) (at 110.4392 87.6355 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 110.49 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ce6c79-9170-4ea2-b9bd-87d942d1f8ee))
    (pin "2" (uuid 97353067-49c7-424b-b0c3-9e3cd462b0d3))
  )

  (sheet (at 59.69 57.15) (size 17.78 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1081e636-26b4-462c-a1d4-f727d64e6cdb)
    (property "Sheet name" "receiver" (id 0) (at 59.69 56.4384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "receiver.kicad_sch" (id 1) (at 59.69 72.9746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RX" input (at 59.69 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c91a178f-b675-4341-bfe3-e5702fe3c477)
    )
    (pin "RF_OUT" output (at 77.47 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f226f786-9cc7-4861-90c2-056178dc94f3)
    )
    (pin "3V3A" input (at 59.69 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9d2981b6-aef2-4cea-9ec0-61dcffe60771)
    )
    (pin "5VA" input (at 59.69 68.58 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f6f8185b-4ede-4e97-a8b5-045d842a396f)
    )
    (pin "~EN" input (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 61c31207-789e-4698-8e35-1f9c09cb13f5)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb" (page "2"))
  )

  (symbol_instances
    (path "/8f709db4-149c-459d-a3f3-5acb48c37608"
      (reference "#PWR0101") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/ef24833e-ab66-4e96-9255-615308c8cc76"
      (reference "#PWR0102") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/e230aed1-b8e8-4099-8a28-938682246639"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/4aadcee9-a3cf-4997-95fc-3b5e8252ff9b"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/03b5621f-b09e-4414-b3d6-4c67d102e018"
      (reference "#PWR0105") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/7f8f7eb0-f0d8-472a-b0f5-68299bc9272a"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/99802266-026b-438f-9011-17505ce05717"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e016474-2749-47f9-8c6b-882422ffe627"
      (reference "#PWR0109") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/44ebc756-1c6d-4797-bad2-232f861feaca"
      (reference "#PWR0111") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/5b184256-2be8-416e-b29b-81fae518ea94"
      (reference "#PWR0112") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/72a66aa0-60f3-4562-a1ca-02501020bb7a"
      (reference "#PWR0113") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/887524d4-5d3f-4281-81c9-e08017b30d8a"
      (reference "#PWR0115") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/1a957486-2a45-4a64-ab0c-defd53c1dc3c"
      (reference "#PWR0116") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/83503b05-ed44-48fc-b876-00fcad689830"
      (reference "#PWR0117") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/0fdc6f30-77bc-4e9b-8665-c8aa9acf5bf9"
      (reference "AE1") (unit 1) (value "Antenna") (footprint "Antenna:Antenna_PatchArray4_JLC7628_1.6_5800M")
    )
    (path "/6a3e56a1-6927-454b-8dab-90e5e4dfc76c"
      (reference "C1") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b9349937-f4be-4789-b58b-595f2ab9279b"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/2a9921d8-2e97-4bc0-bd9d-9526e7d0051e"
      (reference "C3") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/6eff9761-cfb7-4bf3-a537-d62678c5b8ec"
      (reference "C4") (unit 1) (value "0.5p R") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/93bea7d5-034c-46a3-9acf-ef947d2475d5"
      (reference "C5") (unit 1) (value "22p R") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/703f119c-4c94-4337-9e60-8b3c80e3cc97"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/18e62b50-b030-4dba-971d-b5033a8d9118"
      (reference "C7") (unit 1) (value "8p2") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/fd7771f5-df28-4e6f-b5e3-8dd20df0a7bf"
      (reference "C8") (unit 1) (value "4p3 R") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/9f9fd281-d76b-408e-aff3-7a4a5afd1a5a"
      (reference "C9") (unit 1) (value "0.4p R") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/2a06df26-20e5-4fac-ab6b-29cdc74c5153"
      (reference "C10") (unit 1) (value "5p6") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/1cd78087-0ddd-420e-9ef1-ea07f95bab89"
      (reference "C11") (unit 1) (value "2p2 R") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/7fbd06a2-ee00-4cb7-a238-4ceaaea75899"
      (reference "C12") (unit 1) (value "4u7") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/cf924a46-a8af-4eda-944f-d464493bb254"
      (reference "C13") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/fb56868c-b19c-4212-a841-9013b46ee67d"
      (reference "FB1") (unit 1) (value "BLM18PG181SN1D") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/140d75c1-82dd-4353-8ae7-cb57f1cbde4f"
      (reference "FB2") (unit 1) (value "BLM18PG181SN1D") (footprint "Inductor_SMD:L_0603_1608Metric")
    )
    (path "/c62bdbe1-a223-42f5-8a5d-ee74f8ec94e5"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly")
    )
    (path "/5f67292a-cbd7-4f53-b512-d39cb449a90d"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/e44f7fd7-66f4-4ccd-9391-92fe162cebf4"
      (reference "IC2") (unit 1) (value "SKY67189-396LF") (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm")
    )
    (path "/9bcf5f60-6705-4cf2-88e2-612e90b9dd7f"
      (reference "J1") (unit 1) (value "Conn_Coaxial") (footprint "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical")
    )
    (path "/1baefcec-ac82-4268-8bf9-4c186ceb6cf1"
      (reference "J2") (unit 1) (value "Conn_01x05_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical_SMD_Pin1Left")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/24ca46fb-42cb-4b5f-926d-be0efbf3757e"
      (reference "L1") (unit 1) (value "400p R") (footprint "Inductor_SMD:L_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/e5767bc8-e184-4fe2-b377-ecee1964bc0d"
      (reference "L2") (unit 1) (value "6n8") (footprint "Inductor_SMD:L_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/37b4f479-ad48-48b4-8431-249e206db6db"
      (reference "L3") (unit 1) (value "2n4 R") (footprint "Inductor_SMD:L_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/935227f7-b95f-4124-bf66-05ad3678a8f6"
      (reference "R2") (unit 1) (value "3k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/53e7e026-6765-47e3-934f-cfa8c633d71f"
      (reference "R3") (unit 1) (value "5k1") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/48ca8289-4387-4593-92db-c4027352f04f"
      (reference "R4") (unit 1) (value "20") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/1081e636-26b4-462c-a1d4-f727d64e6cdb/2b500473-e5d2-4bb2-bcc2-1742cee81afa"
      (reference "U3") (unit 1) (value "GRF2101") (footprint "GRF2101:DFN-6-1.5x1.5_1EP")
    )
  )
)
